{% load static %}
<link rel="stylesheet" href="{% static 'css/login.css' %}">

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <style>
           body{
               background-image: url('../../static/images/hero_bg_1.jpg');
           }
           .show-btn{
               background: #005555;
               color: white;
           }
           .show-btn:hover{
               background: #036464;
           }
           .container{
               backdrop-filter: blur(8px); /* Chrome and Opera */
               box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
               background-color: rgb(228 228 228 / 15%);
           }
           input{
               border-radius: 4px;
               backdrop-filter: blur(8px); /* Chrome and Opera */
               box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
               background-color: rgb(228 228 228 / 15%);
           }
           form .btn button{
               background: #005555;
           }
           form .btn button:hover{
               background: #036464;
           }
           ::placeholder {
              color: #f5f5f5;
              opacity: 0.5; /* Firefox */
           }
           form .signup-link a{
               color: #3bc4ea;
           }
           form .forgot-pass a{
               color: #3bc4ea;
           }
       </style>
   </head>
   <body>
      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">View Form</label>

         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
               Login Form
            </div>
            {% if msg %}
            <li style="color: red;"">{{ msg }}</li>
            {% endif %}
            <form method= POST>
               {% csrf_token %}
               <div class="data">
                  <label>username</label>
                  {{form.username}}
               </div>
               <div class="data">
                  <label>Password</label>
                  {{form.password}}
               </div>
               <div class="forgot-pass">
                  <a href="#">Forgot Password?</a>
               </div>
               <div class="btn">
                  <div class="inner"></div>
                  <button type="submit">login</button>
               </div>
               <div class="signup-link">
                  Not a member? <a href="{% url 'register-user-page' %}">Signup now</a>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>