{% load static %}
<link rel="stylesheet" href="{% static 'css/core.css' %}">
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Estate &mdash; Register-Property</title>
    <style>
        body{
            background-image: url('../../static/images/hero_bg_3.jpg');
        }
        .container{
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
            background-color: rgb(228 228 228 / 15%);
        }
        .container .title::before{
          background: #005555;
        }
        form .button input{
           background: #005555;
         }
        form .button input:hover{
          /* transform: scale(0.99); */
          background: #036464;
        }
        input{
            border-radius: 4px;
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
            background-color: rgb(228 228 228 / 15%);
        }
        textarea{
            border-radius: 4px;
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
            background-color: rgb(228 228 228 / 15%);
        }
        ::placeholder {
          color: black;
          opacity: 1; /* Firefox */
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form method= POST>
        {% csrf_token %}
        <div class="property-details">
          <div class="input-box">
            <span class="details">Title</span>
            {{property_form.title}}
          </div>
          <div class="input-box">
            <span class="details">Description</span>
            {{property_form.description}}
          </div>
          <div class="input-box">
            <span class="details">Rent Price</span>
            {{property_form.rent_price}}
          </div>

            <div style="display: flex">
                          <div class="input-box"  style="width: 33%">
            <span class="details">City</span>
            {{property_form.house_city}}
          </div>
          <div class="input-box" style="width: 33%">
            <span class="details">Address</span>
            {{property_form.house_address}}
          </div>
            <div class="input-box" style="width: 33%">
                <span class="details">Bedrooms</span>
                {{property_form.bedrooms}}
            </div>
            </div>

            <div style="display: flex">
                <div class="input-box" style="width: 33%">
                <span class="details">Bathrooms</span>
                {{property_form.bathrooms}}
            </div>
            <div class="input-box" style="width: 33%">
                <span class="details">Area</span>
                {{property_form.area}}
            </div>
            <div class="input-box" style="width: 33%">
                <span class="details">yard</span>
                {{property_form.yard_area}}
            </div>
            </div>

            <div style="display: flex">
                <div class="input-box" style="width: 33%">
                <span class="details">Year</span>
                {{property_form.year}}
            </div>
            <div class="input-box">
                <span class="details" style="width: 33%">Garage</span>
                {{property_form.garage}}
            </div>
            <div class="input-box" style="width: 33%; padding-left: 20px;">
                <span class="details">Image</span>
                {{property_form.image}}
            </div>
            </div>


        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>
</body>
</html>