<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Display with Progress Bars</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #333; /* Dark gray background */
            color: #fff; /* White text color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        section {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background: #444; /* Darker gray background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #2ecc71; /* Green title color */
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 15px;
        }

        li strong {
            color: #c4c4c4; /* Green strong text color */
        }

        p{
            color: cyan;
        }

    </style>
</head>
<body>

    <section>
        <h1>Attribute Display</h1>
        <ul>
            <!-- Update the value dynamically with your actual data -->
            <li><strong>title:</strong> {{prop.title}}</li>
            <li><strong>Rate:</strong> {{prop.review}}</li>
            <li><strong>Quality:</strong> {{prop.quality}}</li>
            <li><strong>Location:</strong> {{prop.location}}</li>
            <li><strong>Price:</strong> {{prop.price}}</li>
            <li><strong>LandLord:</strong> {{prop.landlord}}</li>
            <li><strong>Neighborhood:</strong> {{prop.neighborhood}}</li>
            <li><strong>Transportation:</strong> {{prop.transportation}}</li>
            <li><strong>Comments:</strong>
                {% if comments %}
                    <ul>
                        <p>-------------------------------</p>
                        {% for comment in comments %}
                            <li>{{ comment.comment }}</li>
                            <p>-------------------------------</p>
                        {% endfor %}
                    </ul>
                {% else %}
                    Not Comment Available
                {% endif %}
            </li>
        </ul>
    </section>

</body>
</html>
