<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Estate &mdash; Rating&Comment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('../../static/images/hero_bg_1.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
            background-color: rgb(228 228 228 / 15%);
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            border-radius: 4px;
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
            background-color: rgb(228 228 228 / 15%);
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        button {
            background-color: #005555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #036464;
        }
    </style>
</head>
<body>

    <form method="POST">
        {% csrf_token %}
        <label for="rating1">Rate quality:</label>
        {{form.quality}}
        <label for="rating2">Rate location:</label>
        {{form.location}}
        <label for="rating3">Rate price:</label>
        {{form.price}}
        <label for="rating4">Rate landlord:</label>
        {{form.landlord}}
        <label for="rating5">Rate neighborhood:</label>
        {{form.neighborhood}}
        <label for="rating6">Rate transportation:</label>
        {{form.transportation}}
        <label for="comment5">Comment:</label>
        {{form.comment}}
        <button type="submit">Submit</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.all.min.js"></script>
</body>
</html>
{% load sweetify %}
{% sweetify %}